.container
{
    max-width : 900px;
}

.question-header
{
    padding       : 10px 0;
    border-bottom : 1px solid #ccc;
}

.button-container
{
    padding    : 20px;
    text-align : center;
}

.button-container button
{
    margin : 10px;
}

.question-text-body
{
    padding : 6px 0;
}

.question
{
    margin : 10px 0;
    clear:both;
}

body
{
    line-height : 26px;
}
input{
    padding: 1px 10px;
}

.radio-label
{
    padding-left : 30px;
    display      : block;
    font-weight  : normal;
}

.radio-body
{
    font-weight: bold;
}

label.text-field
{
    display:block;
}
